<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterForPresentCard" customModule="Cloudpayments" customModuleProvider="target">
            <connections>
                <outlet property="attentionImage" destination="mMl-kx-Hih" id="RAd-ZO-FnB"/>
                <outlet property="attentionView" destination="zjh-Im-Hyc" id="zQj-TO-fgK"/>
                <outlet property="defaultInformationButton" destination="UQD-kY-gsw" id="9Sf-Ys-8SU"/>
                <outlet property="emailInputView" destination="Urj-c0-jE6" id="HiS-Lu-iST"/>
                <outlet property="emailLabel" destination="git-3m-Axs" id="Vxp-7Z-6To"/>
                <outlet property="emailTextField" destination="cFc-ky-fMC" id="sxp-sF-kM7"/>
                <outlet property="emailView" destination="675-u6-DNR" id="hzC-rl-B4f"/>
                <outlet property="forcedInformationButton" destination="26U-nN-ckf" id="5h0-sO-LL0"/>
                <outlet property="paymentEmailLabel" destination="zF7-Dh-euh" id="GiC-jx-fi2"/>
                <outlet property="receiptButton" destination="Kzz-tC-Jp9" id="HKd-3C-8zq"/>
                <outlet property="savingButton" destination="PHN-Oo-Zyg" id="zuY-2N-3f1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="488" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-jE-G4o">
                    <rect key="frame" x="0.0" y="6" width="488" height="346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-oU-bsY">
                            <rect key="frame" x="0.0" y="0.0" width="488" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-Oo-Zyg">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Согласен сохранить карту">
                                        <color key="titleColor" name="color_text_button"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-kY-gsw">
                                    <rect key="frame" x="214" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="9p7-SQ-lah"/>
                                        <constraint firstAttribute="height" constant="24" id="pcW-Wd-Iri"/>
                                    </constraints>
                                    <color key="tintColor" red="0.54901960780000003" green="0.58039215690000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UQD-kY-gsw" firstAttribute="leading" secondItem="PHN-Oo-Zyg" secondAttribute="trailing" constant="2" id="2r8-Df-1oh"/>
                                <constraint firstAttribute="bottom" secondItem="PHN-Oo-Zyg" secondAttribute="bottom" id="5XT-Qw-6Ul"/>
                                <constraint firstItem="PHN-Oo-Zyg" firstAttribute="top" secondItem="ucx-oU-bsY" secondAttribute="top" id="Hg4-hR-rbZ"/>
                                <constraint firstItem="PHN-Oo-Zyg" firstAttribute="leading" secondItem="ucx-oU-bsY" secondAttribute="leading" id="SQ7-dI-zDP"/>
                                <constraint firstItem="UQD-kY-gsw" firstAttribute="centerY" secondItem="ucx-oU-bsY" secondAttribute="centerY" id="nBu-UT-NtM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UQD-kY-gsw" secondAttribute="trailing" id="qtQ-Ac-2OM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-cj-3a9">
                            <rect key="frame" x="0.0" y="105.33333333333331" width="488" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-tC-Jp9" customClass="Button" customModule="Cloudpayments" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" name="color_text_button"/>
                                    <state key="normal" title="Отправить квитанцию на E-mail">
                                        <color key="titleColor" name="color_text_button"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kzz-tC-Jp9" firstAttribute="top" secondItem="wQs-cj-3a9" secondAttribute="top" id="Ota-ly-PQt"/>
                                <constraint firstAttribute="bottom" secondItem="Kzz-tC-Jp9" secondAttribute="bottom" id="PIA-2d-mIH"/>
                                <constraint firstItem="Kzz-tC-Jp9" firstAttribute="leading" secondItem="wQs-cj-3a9" secondAttribute="leading" id="g6N-nQ-mUQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kzz-tC-Jp9" secondAttribute="trailing" id="yX4-cK-3Gg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="675-u6-DNR">
                            <rect key="frame" x="0.0" y="210.66666666666666" width="488" height="55.999999999999972"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-c0-jE6" userLabel="EmailInputView" customClass="View" customModule="Cloudpayments">
                                    <rect key="frame" x="0.0" y="0.0" width="488" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail для квитанции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="git-3m-Axs">
                                            <rect key="frame" x="16" y="8" width="456" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cCg-Py-C7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="color_text_button"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-ky-fMC" customClass="TextField" customModule="Cloudpayments" customModuleProvider="target">
                                            <rect key="frame" x="16" y="26" width="456" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="g55-eF-SI2"/>
                                            </constraints>
                                            <color key="textColor" name="color_text_main"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                    <color key="value" name="color_text_main"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" name="color_red"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="passiveColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cFc-ky-fMC" firstAttribute="leading" secondItem="Urj-c0-jE6" secondAttribute="leading" constant="16" id="3d7-zc-4gf"/>
                                        <constraint firstAttribute="trailing" secondItem="git-3m-Axs" secondAttribute="trailing" constant="16" id="5oF-dE-Hxs"/>
                                        <constraint firstItem="cFc-ky-fMC" firstAttribute="top" secondItem="git-3m-Axs" secondAttribute="bottom" id="7gG-zH-Wo1"/>
                                        <constraint firstAttribute="bottom" secondItem="cFc-ky-fMC" secondAttribute="bottom" constant="8" id="AFV-nv-mgQ"/>
                                        <constraint firstItem="git-3m-Axs" firstAttribute="leading" secondItem="Urj-c0-jE6" secondAttribute="leading" constant="16" id="V0T-2R-MB2"/>
                                        <constraint firstAttribute="height" constant="56" id="fiy-Q3-ZCQ"/>
                                        <constraint firstItem="git-3m-Axs" firstAttribute="top" secondItem="Urj-c0-jE6" secondAttribute="top" constant="8" id="v6q-OW-qHC"/>
                                        <constraint firstAttribute="trailing" secondItem="cFc-ky-fMC" secondAttribute="trailing" constant="16" id="xN7-af-Lxu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Urj-c0-jE6" secondAttribute="bottom" id="EP4-yf-01T"/>
                                <constraint firstAttribute="trailing" secondItem="Urj-c0-jE6" secondAttribute="trailing" id="bZ4-xk-glC"/>
                                <constraint firstItem="Urj-c0-jE6" firstAttribute="leading" secondItem="675-u6-DNR" secondAttribute="leading" id="iRL-tA-dON"/>
                                <constraint firstItem="Urj-c0-jE6" firstAttribute="top" secondItem="675-u6-DNR" secondAttribute="top" id="xUa-Nb-sYn"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-Im-Hyc" userLabel="Attention view">
                            <rect key="frame" x="0.0" y="274.66666666666669" width="488" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-kx-Hih">
                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="4Pa-Z0-w1e"/>
                                        <constraint firstAttribute="width" secondItem="mMl-kx-Hih" secondAttribute="height" multiplier="1:1" id="kxP-bh-vzG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для оплаты введите E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-Dh-euh" userLabel="Для оплаты введите E-mail">
                                    <rect key="frame" x="24" y="8" width="170" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="tWh-zb-QZp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mMl-kx-Hih" firstAttribute="centerY" secondItem="zjh-Im-Hyc" secondAttribute="centerY" id="JVM-JW-fCR"/>
                                <constraint firstItem="zF7-Dh-euh" firstAttribute="top" secondItem="zjh-Im-Hyc" secondAttribute="top" constant="8" id="L7j-9T-iIx"/>
                                <constraint firstItem="zF7-Dh-euh" firstAttribute="centerY" secondItem="zjh-Im-Hyc" secondAttribute="centerY" id="TcD-gv-DWO"/>
                                <constraint firstItem="mMl-kx-Hih" firstAttribute="leading" secondItem="zjh-Im-Hyc" secondAttribute="leading" id="TsP-Rv-hkE"/>
                                <constraint firstItem="zF7-Dh-euh" firstAttribute="leading" secondItem="mMl-kx-Hih" secondAttribute="trailing" constant="8" id="VAm-UO-XeU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-xi-VzK">
                            <rect key="frame" x="0.0" y="322" width="488" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При оплате данные вашей карты сохранятся" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-Fq-62T">
                                    <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.5490196078431373" green="0.58039215686274503" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26U-nN-ckf">
                                    <rect key="frame" x="286.66666666666669" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Qjw-5r-YZS"/>
                                        <constraint firstAttribute="width" constant="24" id="bU4-6u-Z1d"/>
                                    </constraints>
                                    <color key="tintColor" red="0.5490196078431373" green="0.58039215686274503" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TGB-Fq-62T" firstAttribute="leading" secondItem="LEn-xi-VzK" secondAttribute="leading" id="2ZX-cP-R7w"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26U-nN-ckf" secondAttribute="trailing" constant="5" id="Fft-tB-dBW"/>
                                <constraint firstAttribute="bottom" secondItem="TGB-Fq-62T" secondAttribute="bottom" id="KeP-DU-ONd"/>
                                <constraint firstItem="26U-nN-ckf" firstAttribute="centerY" secondItem="LEn-xi-VzK" secondAttribute="centerY" id="Po6-Ol-flL"/>
                                <constraint firstItem="26U-nN-ckf" firstAttribute="top" secondItem="LEn-xi-VzK" secondAttribute="top" id="TdT-Vd-ZxJ"/>
                                <constraint firstItem="26U-nN-ckf" firstAttribute="leading" secondItem="TGB-Fq-62T" secondAttribute="trailing" constant="3" id="UQn-8c-9rr"/>
                                <constraint firstItem="TGB-Fq-62T" firstAttribute="top" secondItem="LEn-xi-VzK" secondAttribute="top" id="d6q-2X-DHX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zjh-Im-Hyc" firstAttribute="leading" secondItem="rWd-jE-G4o" secondAttribute="leading" id="4oX-Us-2Ne"/>
                        <constraint firstAttribute="trailing" secondItem="zjh-Im-Hyc" secondAttribute="trailing" id="BVX-5w-yhG"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rWd-jE-G4o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="0pn-vy-31H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rWd-jE-G4o" secondAttribute="bottom" id="OYP-Mz-Gov"/>
                <constraint firstItem="rWd-jE-G4o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aMA-7v-dxb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rWd-jE-G4o" secondAttribute="trailing" id="pGh-Nv-5xW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154" y="-157"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_border">
            <color red="0.75294117647058822" green="0.78823529411764703" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_red">
            <color red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_button">
            <color red="0.54900002479553223" green="0.57999998331069946" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_main">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
