<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sds-GN-2ua">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7RR-ES-b5p">
            <objects>
                <navigationController id="sds-GN-2ua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nst-hZ-7xM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Am-tX-iia" kind="relationship" relationship="rootViewController" id="hdQ-Bk-faF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xii-bx-TxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-263"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="2q6-HO-mcy">
            <objects>
                <viewController storyboardIdentifier="cartViewController" title="Корзина" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Am-tX-iia" customClass="CartViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hll-Cb-NWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-ha-W2z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-7A-Cgi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1498"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-sh-RSx">
                                                <rect key="frame" x="16" y="5" width="382" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="jt9-eC-F20"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API_URL (only for testing):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Mc-jCI">
                                                <rect key="frame" x="16" y="145" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="T2d-QB-14Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://api.cloudpayments.ru/" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-7T-5uu">
                                                <rect key="frame" x="16" y="173" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EKg-cA-yi3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-aU-a0e">
                                                <rect key="frame" x="20" y="1441" width="374" height="41"/>
                                                <color key="backgroundColor" name="color_blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Gro-Vo-U6x"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RUN"/>
                                                <connections>
                                                    <action selector="run:" destination="1Am-tX-iia" eventType="touchUpInside" id="ZDR-Yq-ctx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublicID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-dq-nK2">
                                                <rect key="frame" x="16" y="208" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="wZq-g6-YZu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test_api_00000000000000000000002" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-ui-CwL">
                                                <rect key="frame" x="16" y="236" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z6a-rH-us7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-I2-HMS">
                                                <rect key="frame" x="16" y="271" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1qV-ia-Rqs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-gB-xbN">
                                                <rect key="frame" x="16" y="301" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4oI-84-zwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-dJ-B7J">
                                                <rect key="frame" x="16" y="336" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZDg-P4-51D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RUB" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96a-qj-cso">
                                                <rect key="frame" x="16" y="366" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R1G-HA-Xtc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InvoiceID (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-UU-eKl">
                                                <rect key="frame" x="16" y="401" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Fir-jQ-ydE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AB1234" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-nJ-TlJ">
                                                <rect key="frame" x="16" y="431" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uoI-uf-ChY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-EB-nIc">
                                                <rect key="frame" x="16" y="466" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="esf-QY-muJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A basket of oranges" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-g8-OZe">
                                                <rect key="frame" x="16" y="496" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rbE-Ig-CnI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountID (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-ki-xy2">
                                                <rect key="frame" x="16" y="531" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4HS-q3-0NH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AB12" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-lJ-kfg">
                                                <rect key="frame" x="16" y="561" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cII-OU-wKQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-2V-DgH">
                                                <rect key="frame" x="16" y="596" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="R4G-fj-tzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@cp.ru" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-oD-q1m">
                                                <rect key="frame" x="16" y="626" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0tP-TH-EGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.FirstName (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-Rc-weJ">
                                                <rect key="frame" x="16" y="661" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mpn-cK-B6R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vasya" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-8O-Vo3">
                                                <rect key="frame" x="16" y="691" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uKP-ze-Tta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.LastName (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-Wg-n6v">
                                                <rect key="frame" x="16" y="726" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CNO-EJ-Ozy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ivanov" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olS-us-UrV">
                                                <rect key="frame" x="16" y="756" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IfF-2M-fWH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.MiddleName (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-Nz-X5N">
                                                <rect key="frame" x="16" y="791" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cnU-nF-HZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Semionovich" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10p-qt-pcr">
                                                <rect key="frame" x="16" y="821" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yoz-nj-Pzi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.Birthday (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-x6-TSA">
                                                <rect key="frame" x="16" y="856" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="guN-Ib-HlR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1955-02-24" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-zu-Nlu">
                                                <rect key="frame" x="16" y="886" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="teB-8h-Bkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="home 8, room 36" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-n6-xij">
                                                <rect key="frame" x="16" y="951" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lMd-01-8jz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.Address (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mty-qd-jic">
                                                <rect key="frame" x="16" y="921" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="c0p-Wn-rzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.Street (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-pn-wld">
                                                <rect key="frame" x="16" y="986" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="uaw-za-9yI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lenina" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-QX-u4k">
                                                <rect key="frame" x="16" y="1016" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bgh-p4-pcl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moscow" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-7x-EYI">
                                                <rect key="frame" x="16" y="1081" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oQP-bX-5je"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RU" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-48-pdw">
                                                <rect key="frame" x="16" y="1146" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZkQ-Vl-9uI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.City (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-Qn-hrl">
                                                <rect key="frame" x="16" y="1051" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cHK-Hg-8T1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.Country (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-WC-WVQ">
                                                <rect key="frame" x="16" y="1116" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ajq-ec-ZAW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.Phone (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-3Z-395">
                                                <rect key="frame" x="16" y="1181" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YaV-bB-Woj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="89991234567" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6np-NA-CoU">
                                                <rect key="frame" x="16" y="1211" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CEP-Ev-Fej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer.Postcode (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-K9-Ynm">
                                                <rect key="frame" x="16" y="1246" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FqH-LY-3Iz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-9x-QA3">
                                                <rect key="frame" x="16" y="1276" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fge-xw-OGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JsonData (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-0o-XBs">
                                                <rect key="frame" x="16" y="1311" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5HE-dW-dl8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="{&quot;name&quot;: &quot;Ivan&quot;}" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-z8-gWb">
                                                <rect key="frame" x="16" y="1341" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E1o-Dp-H5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-Ov-tIV">
                                                <rect key="frame" x="16" y="1391" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pih-W6-9zM"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable two-stage payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-vI-yec">
                                                <rect key="frame" x="120" y="1391" width="204" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="96a-qj-cso" secondAttribute="trailing" constant="16" id="06I-Ef-Ghw"/>
                                            <constraint firstAttribute="trailing" secondItem="qBf-UU-eKl" secondAttribute="trailing" constant="16" id="0Cv-zY-IkR"/>
                                            <constraint firstAttribute="trailing" secondItem="mty-qd-jic" secondAttribute="trailing" constant="16" id="0EZ-ks-gKD"/>
                                            <constraint firstItem="lqD-n6-xij" firstAttribute="top" secondItem="mty-qd-jic" secondAttribute="bottom" constant="5" id="0pp-mT-VWf"/>
                                            <constraint firstItem="B3j-Ov-tIV" firstAttribute="top" secondItem="tGX-z8-gWb" secondAttribute="bottom" constant="20" id="1gu-jG-Nbd"/>
                                            <constraint firstItem="AFe-pn-wld" firstAttribute="top" secondItem="lqD-n6-xij" secondAttribute="bottom" constant="5" id="1zM-Is-SmF"/>
                                            <constraint firstAttribute="trailing" secondItem="9zH-K9-Ynm" secondAttribute="trailing" constant="16" id="2bB-tI-7Kd"/>
                                            <constraint firstItem="YA9-vI-yec" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="120" id="4eQ-4e-tsc"/>
                                            <constraint firstItem="i9n-oD-q1m" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="56c-B8-AGT"/>
                                            <constraint firstAttribute="trailing" secondItem="5He-Nz-X5N" secondAttribute="trailing" constant="16" id="5ci-AS-lui"/>
                                            <constraint firstAttribute="trailing" secondItem="RCY-9x-QA3" secondAttribute="trailing" constant="16" id="5zo-fL-Ukb"/>
                                            <constraint firstItem="fwc-7T-5uu" firstAttribute="top" secondItem="RH0-Mc-jCI" secondAttribute="bottom" constant="5" id="67J-A4-xqP"/>
                                            <constraint firstItem="8VY-8O-Vo3" firstAttribute="top" secondItem="Ph1-Rc-weJ" secondAttribute="bottom" constant="5" id="773-th-zjS"/>
                                            <constraint firstItem="fwc-7T-5uu" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="7qy-YV-flg"/>
                                            <constraint firstAttribute="trailing" secondItem="fwc-7T-5uu" secondAttribute="trailing" constant="16" id="7vo-Wd-who"/>
                                            <constraint firstItem="YrZ-WC-WVQ" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="8TM-ur-5d4"/>
                                            <constraint firstItem="fxb-Qn-hrl" firstAttribute="top" secondItem="vLa-QX-u4k" secondAttribute="bottom" constant="5" id="8kh-AB-ink"/>
                                            <constraint firstAttribute="trailing" secondItem="fxb-Qn-hrl" secondAttribute="trailing" constant="16" id="93F-3q-q1Q"/>
                                            <constraint firstItem="RH0-Mc-jCI" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="9Ks-tC-6oy"/>
                                            <constraint firstAttribute="trailing" secondItem="xWM-dq-nK2" secondAttribute="trailing" constant="16" id="AJR-oU-ytr"/>
                                            <constraint firstItem="xWM-dq-nK2" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="B3H-0c-18z"/>
                                            <constraint firstItem="cyL-48-pdw" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="B59-JQ-Lcr"/>
                                            <constraint firstItem="2zv-g8-OZe" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="BJL-lK-Dhy"/>
                                            <constraint firstItem="O4L-ui-CwL" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Bgb-bU-k9E"/>
                                            <constraint firstItem="pFk-EB-nIc" firstAttribute="top" secondItem="sk5-nJ-TlJ" secondAttribute="bottom" constant="5" id="Bgd-fL-CVH"/>
                                            <constraint firstItem="mty-qd-jic" firstAttribute="top" secondItem="WpB-zu-Nlu" secondAttribute="bottom" constant="5" id="D0A-AB-xm8"/>
                                            <constraint firstAttribute="trailing" secondItem="WpB-zu-Nlu" secondAttribute="trailing" constant="16" id="DAV-hw-jUT"/>
                                            <constraint firstAttribute="trailing" secondItem="WoX-ki-xy2" secondAttribute="trailing" constant="16" id="Dbm-Jm-Cul"/>
                                            <constraint firstAttribute="trailing" secondItem="WYg-I2-HMS" secondAttribute="trailing" constant="16" id="DyS-7V-9PQ"/>
                                            <constraint firstItem="6rV-0o-XBs" firstAttribute="top" secondItem="RCY-9x-QA3" secondAttribute="bottom" constant="5" id="EmL-Am-Yac"/>
                                            <constraint firstItem="Jcs-gB-xbN" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="GAi-Zf-Kbt"/>
                                            <constraint firstItem="jTO-2V-DgH" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Gfg-tM-AJU"/>
                                            <constraint firstAttribute="trailing" secondItem="YrZ-WC-WVQ" secondAttribute="trailing" constant="16" id="GwJ-jx-8aq"/>
                                            <constraint firstItem="8VY-8O-Vo3" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="ImY-y6-vrR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcs-gB-xbN" secondAttribute="trailing" constant="16" id="ItS-Ek-Zyj"/>
                                            <constraint firstItem="9zH-K9-Ynm" firstAttribute="top" secondItem="6np-NA-CoU" secondAttribute="bottom" constant="5" id="JjL-0m-r6F"/>
                                            <constraint firstItem="96a-qj-cso" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Jv8-lv-dbw"/>
                                            <constraint firstItem="B3j-Ov-tIV" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Jwt-8z-PKZ"/>
                                            <constraint firstItem="WoX-ki-xy2" firstAttribute="top" secondItem="2zv-g8-OZe" secondAttribute="bottom" constant="5" id="K0U-XA-cLx"/>
                                            <constraint firstItem="sk5-nJ-TlJ" firstAttribute="top" secondItem="qBf-UU-eKl" secondAttribute="bottom" constant="5" id="KWj-Th-khZ"/>
                                            <constraint firstItem="FA6-Wg-n6v" firstAttribute="top" secondItem="8VY-8O-Vo3" secondAttribute="bottom" constant="5" id="KZ9-Uo-rHz"/>
                                            <constraint firstItem="6np-NA-CoU" firstAttribute="top" secondItem="nR5-3Z-395" secondAttribute="bottom" constant="5" id="Kf7-qC-Pke"/>
                                            <constraint firstAttribute="trailing" secondItem="vLa-QX-u4k" secondAttribute="trailing" constant="16" id="KzL-ew-w6L"/>
                                            <constraint firstItem="vLa-QX-u4k" firstAttribute="top" secondItem="AFe-pn-wld" secondAttribute="bottom" constant="5" id="L6H-GX-U2c"/>
                                            <constraint firstItem="96a-qj-cso" firstAttribute="top" secondItem="cgo-dJ-B7J" secondAttribute="bottom" constant="5" id="LMa-bH-hL6"/>
                                            <constraint firstItem="Jcs-gB-xbN" firstAttribute="top" secondItem="WYg-I2-HMS" secondAttribute="bottom" constant="5" id="LQ5-aT-2yg"/>
                                            <constraint firstItem="5He-Nz-X5N" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="MDU-gL-Ow0"/>
                                            <constraint firstItem="Lwf-7x-EYI" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="MIb-Hm-q2b"/>
                                            <constraint firstAttribute="trailing" secondItem="O4L-ui-CwL" secondAttribute="trailing" constant="16" id="MLG-cB-gmb"/>
                                            <constraint firstAttribute="trailing" secondItem="d3v-lJ-kfg" secondAttribute="trailing" constant="16" id="MO6-oo-WqG"/>
                                            <constraint firstItem="olS-us-UrV" firstAttribute="top" secondItem="FA6-Wg-n6v" secondAttribute="bottom" constant="5" id="MQQ-Yw-xso"/>
                                            <constraint firstAttribute="trailing" secondItem="cgo-dJ-B7J" secondAttribute="trailing" constant="16" id="Mse-Ct-VVK"/>
                                            <constraint firstItem="O4L-ui-CwL" firstAttribute="top" secondItem="xWM-dq-nK2" secondAttribute="bottom" constant="5" id="NHd-Af-lnl"/>
                                            <constraint firstItem="FA6-Wg-n6v" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="NkZ-tm-LTE"/>
                                            <constraint firstAttribute="trailing" secondItem="nR5-3Z-395" secondAttribute="trailing" constant="16" id="Npm-mj-lJH"/>
                                            <constraint firstItem="RCY-9x-QA3" firstAttribute="top" secondItem="9zH-K9-Ynm" secondAttribute="bottom" constant="5" id="O8S-h7-kdS"/>
                                            <constraint firstItem="cgo-dJ-B7J" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Opu-eV-6oh"/>
                                            <constraint firstAttribute="trailing" secondItem="lqD-n6-xij" secondAttribute="trailing" constant="16" id="PlH-R7-zLS"/>
                                            <constraint firstAttribute="trailing" secondItem="i9n-oD-q1m" secondAttribute="trailing" constant="16" id="QW4-gx-s7f"/>
                                            <constraint firstItem="vLa-QX-u4k" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Qit-lU-y7w"/>
                                            <constraint firstAttribute="trailing" secondItem="olS-us-UrV" secondAttribute="trailing" constant="16" id="QsK-wO-k3U"/>
                                            <constraint firstItem="WYg-I2-HMS" firstAttribute="top" secondItem="O4L-ui-CwL" secondAttribute="bottom" constant="5" id="RNN-Wc-FOU"/>
                                            <constraint firstAttribute="trailing" secondItem="khB-x6-TSA" secondAttribute="trailing" constant="16" id="Riw-9l-gQj"/>
                                            <constraint firstItem="YrZ-WC-WVQ" firstAttribute="top" secondItem="Lwf-7x-EYI" secondAttribute="bottom" constant="5" id="RrR-SX-9PZ"/>
                                            <constraint firstItem="cyL-48-pdw" firstAttribute="top" secondItem="YrZ-WC-WVQ" secondAttribute="bottom" constant="5" id="S6o-90-dcb"/>
                                            <constraint firstAttribute="trailing" secondItem="FA6-Wg-n6v" secondAttribute="trailing" constant="16" id="SGm-a6-PDZ"/>
                                            <constraint firstItem="jTO-2V-DgH" firstAttribute="top" secondItem="d3v-lJ-kfg" secondAttribute="bottom" constant="5" id="Sf3-cN-gbJ"/>
                                            <constraint firstItem="5He-Nz-X5N" firstAttribute="top" secondItem="olS-us-UrV" secondAttribute="bottom" constant="5" id="TaZ-7I-sQD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph1-Rc-weJ" secondAttribute="trailing" constant="16" id="TdG-HM-cNs"/>
                                            <constraint firstItem="WpB-zu-Nlu" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Udu-NG-ybm"/>
                                            <constraint firstItem="RCY-9x-QA3" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Uyf-1o-Ezq"/>
                                            <constraint firstAttribute="trailing" secondItem="6np-NA-CoU" secondAttribute="trailing" constant="16" id="VKM-ty-Rbm"/>
                                            <constraint firstItem="uSr-sh-RSx" firstAttribute="top" secondItem="TMV-7A-Cgi" secondAttribute="top" constant="5" id="Wh6-Se-mBY"/>
                                            <constraint firstItem="mty-qd-jic" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="XUN-A0-i08"/>
                                            <constraint firstItem="lqD-n6-xij" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Xn1-gS-Pft"/>
                                            <constraint firstItem="6np-NA-CoU" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Y2d-Zy-7bJ"/>
                                            <constraint firstItem="xWM-dq-nK2" firstAttribute="top" secondItem="fwc-7T-5uu" secondAttribute="bottom" constant="5" id="YBI-Ya-VNG"/>
                                            <constraint firstAttribute="trailing" secondItem="uSr-sh-RSx" secondAttribute="trailing" constant="16" id="YCd-i2-0MM"/>
                                            <constraint firstItem="khB-x6-TSA" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="YVq-jG-QMe"/>
                                            <constraint firstItem="qBf-UU-eKl" firstAttribute="top" secondItem="96a-qj-cso" secondAttribute="bottom" constant="5" id="YnZ-Tp-AQF"/>
                                            <constraint firstItem="tGX-z8-gWb" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="YvN-cz-dEi"/>
                                            <constraint firstItem="YA9-vI-yec" firstAttribute="top" secondItem="tGX-z8-gWb" secondAttribute="bottom" constant="20" id="ZKx-1q-EUT"/>
                                            <constraint firstAttribute="trailing" secondItem="sk5-nJ-TlJ" secondAttribute="trailing" constant="16" id="ZMm-dF-JCt"/>
                                            <constraint firstItem="Ph1-Rc-weJ" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="ZWq-Zp-zgw"/>
                                            <constraint firstItem="10p-qt-pcr" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="Zi2-zt-cAm"/>
                                            <constraint firstItem="cgo-dJ-B7J" firstAttribute="top" secondItem="Jcs-gB-xbN" secondAttribute="bottom" constant="5" id="Zud-6S-zu6"/>
                                            <constraint firstItem="uSr-sh-RSx" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="ahZ-Qo-Pc7"/>
                                            <constraint firstItem="WoX-ki-xy2" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="bNe-Co-c9v"/>
                                            <constraint firstItem="qBf-UU-eKl" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="c6a-G2-2Sn"/>
                                            <constraint firstItem="AFe-pn-wld" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="cM9-b4-hXa"/>
                                            <constraint firstItem="Ph1-Rc-weJ" firstAttribute="top" secondItem="i9n-oD-q1m" secondAttribute="bottom" constant="5" id="dJv-fM-Npw"/>
                                            <constraint firstAttribute="trailing" secondItem="6rV-0o-XBs" secondAttribute="trailing" constant="16" id="dbj-Td-fhn"/>
                                            <constraint firstItem="nR5-3Z-395" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="eHq-GK-Y5l"/>
                                            <constraint firstItem="UHq-aU-a0e" firstAttribute="top" secondItem="tGX-z8-gWb" secondAttribute="bottom" constant="70" id="eVR-hz-34d"/>
                                            <constraint firstItem="WYg-I2-HMS" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="er5-hz-qcu"/>
                                            <constraint firstAttribute="trailing" secondItem="AFe-pn-wld" secondAttribute="trailing" constant="16" id="f53-vO-wHd"/>
                                            <constraint firstAttribute="trailing" secondItem="RH0-Mc-jCI" secondAttribute="trailing" constant="16" id="fWo-fw-gCO"/>
                                            <constraint firstAttribute="trailing" secondItem="jTO-2V-DgH" secondAttribute="trailing" constant="16" id="hOc-yh-GjD"/>
                                            <constraint firstAttribute="trailing" secondItem="UHq-aU-a0e" secondAttribute="trailing" constant="20" id="hnD-F0-IIE"/>
                                            <constraint firstItem="Lwf-7x-EYI" firstAttribute="top" secondItem="fxb-Qn-hrl" secondAttribute="bottom" constant="5" id="iFq-zJ-15D"/>
                                            <constraint firstItem="WpB-zu-Nlu" firstAttribute="top" secondItem="khB-x6-TSA" secondAttribute="bottom" constant="5" id="icx-hi-whd"/>
                                            <constraint firstAttribute="trailing" secondItem="cyL-48-pdw" secondAttribute="trailing" constant="16" id="kng-7z-6aZ"/>
                                            <constraint firstItem="i9n-oD-q1m" firstAttribute="top" secondItem="jTO-2V-DgH" secondAttribute="bottom" constant="5" id="ktj-KJ-nhT"/>
                                            <constraint firstAttribute="trailing" secondItem="pFk-EB-nIc" secondAttribute="trailing" constant="16" id="lgu-VO-R7r"/>
                                            <constraint firstAttribute="trailing" secondItem="tGX-z8-gWb" secondAttribute="trailing" constant="16" id="lh1-9b-UZb"/>
                                            <constraint firstItem="6rV-0o-XBs" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="ltD-fd-yrF"/>
                                            <constraint firstItem="fxb-Qn-hrl" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="m3N-iI-mAn"/>
                                            <constraint firstItem="9zH-K9-Ynm" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="n88-es-Oaf"/>
                                            <constraint firstItem="sk5-nJ-TlJ" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="o31-UO-srA"/>
                                            <constraint firstItem="nR5-3Z-395" firstAttribute="top" secondItem="cyL-48-pdw" secondAttribute="bottom" constant="5" id="ouz-ao-vmd"/>
                                            <constraint firstAttribute="trailing" secondItem="B3j-Ov-tIV" secondAttribute="trailing" constant="16" id="pB3-H8-4Fu"/>
                                            <constraint firstItem="RH0-Mc-jCI" firstAttribute="top" secondItem="uSr-sh-RSx" secondAttribute="bottom" constant="10" id="ppQ-dp-cLA"/>
                                            <constraint firstAttribute="trailing" secondItem="2zv-g8-OZe" secondAttribute="trailing" constant="16" id="rK1-Qs-dM6"/>
                                            <constraint firstAttribute="trailing" secondItem="8VY-8O-Vo3" secondAttribute="trailing" constant="16" id="riG-xQ-RVE"/>
                                            <constraint firstItem="2zv-g8-OZe" firstAttribute="top" secondItem="pFk-EB-nIc" secondAttribute="bottom" constant="5" id="skW-Z0-1oz"/>
                                            <constraint firstItem="tGX-z8-gWb" firstAttribute="top" secondItem="6rV-0o-XBs" secondAttribute="bottom" constant="5" id="ssz-tf-SBb"/>
                                            <constraint firstItem="khB-x6-TSA" firstAttribute="top" secondItem="10p-qt-pcr" secondAttribute="bottom" constant="5" id="tfg-vd-xsC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YA9-vI-yec" secondAttribute="trailing" constant="20" symbolic="YES" id="uDQ-Ap-Jmt"/>
                                            <constraint firstItem="UHq-aU-a0e" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="20" id="ump-Ao-983"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwf-7x-EYI" secondAttribute="trailing" constant="16" id="vfz-2R-ddA"/>
                                            <constraint firstItem="d3v-lJ-kfg" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="vqK-i7-MPI"/>
                                            <constraint firstItem="pFk-EB-nIc" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="wOs-9N-13W"/>
                                            <constraint firstAttribute="trailing" secondItem="10p-qt-pcr" secondAttribute="trailing" constant="16" id="xm8-pc-7Pu"/>
                                            <constraint firstItem="olS-us-UrV" firstAttribute="leading" secondItem="TMV-7A-Cgi" secondAttribute="leading" constant="16" id="xoY-8s-lTS"/>
                                            <constraint firstAttribute="bottom" secondItem="UHq-aU-a0e" secondAttribute="bottom" constant="16" id="y2d-w1-LOF"/>
                                            <constraint firstItem="d3v-lJ-kfg" firstAttribute="top" secondItem="WoX-ki-xy2" secondAttribute="bottom" constant="5" id="yIa-Oy-MMb"/>
                                            <constraint firstItem="10p-qt-pcr" firstAttribute="top" secondItem="5He-Nz-X5N" secondAttribute="bottom" constant="5" id="zoW-JV-94q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMV-7A-Cgi" firstAttribute="top" secondItem="Sv6-ha-W2z" secondAttribute="top" id="FtV-Ya-2PO"/>
                                    <constraint firstItem="TMV-7A-Cgi" firstAttribute="height" secondItem="Sv6-ha-W2z" secondAttribute="height" priority="250" id="Zs8-fM-5a9"/>
                                    <constraint firstAttribute="bottom" secondItem="TMV-7A-Cgi" secondAttribute="bottom" id="pr6-2h-0Pd"/>
                                    <constraint firstItem="TMV-7A-Cgi" firstAttribute="leading" secondItem="Sv6-ha-W2z" secondAttribute="leading" id="rMx-Uf-VR1"/>
                                    <constraint firstItem="TMV-7A-Cgi" firstAttribute="width" secondItem="Sv6-ha-W2z" secondAttribute="width" id="slq-gM-yXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TMV-7A-Cgi" secondAttribute="trailing" id="yya-sw-qjm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHT-fX-mOG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sv6-ha-W2z" firstAttribute="leading" secondItem="DHT-fX-mOG" secondAttribute="leading" id="DC2-Fj-Vkr"/>
                            <constraint firstItem="Sv6-ha-W2z" firstAttribute="bottom" secondItem="DHT-fX-mOG" secondAttribute="bottom" id="EAz-4G-C7J"/>
                            <constraint firstItem="Sv6-ha-W2z" firstAttribute="trailing" secondItem="DHT-fX-mOG" secondAttribute="trailing" id="MFL-Wg-qj9"/>
                            <constraint firstItem="Sv6-ha-W2z" firstAttribute="top" secondItem="Hll-Cb-NWU" secondAttribute="top" id="kv1-bf-z3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPM-uC-cDG"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="accountId" destination="d3v-lJ-kfg" id="9jL-np-LiM"/>
                        <outlet property="amount" destination="Jcs-gB-xbN" id="tZe-50-2eT"/>
                        <outlet property="apiUrl" destination="fwc-7T-5uu" id="rRs-Jb-v1j"/>
                        <outlet property="currency" destination="96a-qj-cso" id="qqZ-Dq-LuH"/>
                        <outlet property="desc" destination="2zv-g8-OZe" id="qht-mh-uIZ"/>
                        <outlet property="dualMessagePaymentSwitch" destination="B3j-Ov-tIV" id="vjM-fh-vkv"/>
                        <outlet property="email" destination="i9n-oD-q1m" id="nuK-MW-fVs"/>
                        <outlet property="invoiceId" destination="sk5-nJ-TlJ" id="aaA-Ym-OpV"/>
                        <outlet property="jsonData" destination="tGX-z8-gWb" id="ddo-Bs-GEm"/>
                        <outlet property="payerAddress" destination="lqD-n6-xij" id="jaI-Or-0Bq"/>
                        <outlet property="payerBirthday" destination="WpB-zu-Nlu" id="evS-bG-8J0"/>
                        <outlet property="payerCity" destination="Lwf-7x-EYI" id="XEL-wG-UBF"/>
                        <outlet property="payerCountry" destination="cyL-48-pdw" id="9Jq-ai-tmq"/>
                        <outlet property="payerFirstName" destination="8VY-8O-Vo3" id="S2b-sH-Lhk"/>
                        <outlet property="payerLastName" destination="olS-us-UrV" id="JJi-9V-BCA"/>
                        <outlet property="payerMiddleName" destination="10p-qt-pcr" id="xvx-Ce-slG"/>
                        <outlet property="payerPhone" destination="6np-NA-CoU" id="w2R-C2-1Dk"/>
                        <outlet property="payerPostcode" destination="RCY-9x-QA3" id="grE-bU-m0Y"/>
                        <outlet property="payerStreet" destination="vLa-QX-u4k" id="Mfx-jD-e2R"/>
                        <outlet property="publicId" destination="O4L-ui-CwL" id="ESq-wy-ulb"/>
                        <outlet property="scrollView" destination="Sv6-ha-W2z" id="p7O-Mu-C5U"/>
                        <segue destination="OSi-Rf-eMA" kind="show" identifier="CartToCheckoutSegue" id="4pE-Ia-HHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avn-7P-kDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="-263.31521739130437"/>
        </scene>
        <!--Оплата-->
        <scene sceneID="2JK-Wi-w7Y">
            <objects>
                <viewController title="Оплата" id="OSi-Rf-eMA" customClass="CheckoutViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f3-Bd-PkQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-w2-2pD">
                                <rect key="frame" x="10" y="112.99999999999999" width="373" height="182.66666666666663"/>
                                <string key="text">Так выглядят платежи через CloudPayments для покупателей в мобильном приложении. Платеж тестовый — деньги тратить не придется. Мы не ограничиваем своих клиентов в использовании какой либо определенной формы для ввода карточных данных, вы можете создать любую форму которая будет полностью соответсвовать дизайну вашего приложения.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-56-i7n">
                                <rect key="frame" x="10" y="305.66666666666669" width="373" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер карты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-17-iDH">
                                <rect key="frame" x="10" y="337.33333333333331" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-Vf-1bv">
                                <rect key="frame" x="10" y="381.33333333333331" width="373" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-gi-tdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-Av-PvY">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Владелец карты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aks-Jr-m55">
                                <rect key="frame" x="10" y="425.33333333333331" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-GE-UDL">
                                <rect key="frame" x="10" y="469.33333333333331" width="373" height="30"/>
                                <state key="normal" title="Оплатить"/>
                                <connections>
                                    <action selector="onPayClick:" destination="OSi-Rf-eMA" eventType="touchUpInside" id="tkh-58-Cmc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-9B-p23">
                                <rect key="frame" x="10" y="778" width="373" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lga-1G-aTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="+7 495 374-78-60"/>
                                        <connections>
                                            <action selector="onPhoneClicked:" destination="OSi-Rf-eMA" eventType="touchUpInside" id="0vY-sQ-rcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-Ue-Rjy">
                                        <rect key="frame" x="201" y="0.0" width="172" height="30"/>
                                        <state key="normal" title="sales@cloudpayments.ru"/>
                                        <connections>
                                            <action selector="onEmailClicked:" destination="OSi-Rf-eMA" eventType="touchUpInside" id="qpz-vd-xTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-cV-xZL">
                                <rect key="frame" x="10" y="509.33333333333326" width="373" height="30"/>
                                <state key="normal" title="Buy with Apple Pay">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onApplePayClick:" destination="OSi-Rf-eMA" eventType="touchUpInside" id="vEK-s9-Z7u"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-jb-rtZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-aM-cig">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hr9-aM-cig" firstAttribute="centerY" secondItem="RMU-jb-rtZ" secondAttribute="centerY" id="eW6-QE-kLK"/>
                                    <constraint firstItem="hr9-aM-cig" firstAttribute="centerX" secondItem="RMU-jb-rtZ" secondAttribute="centerX" id="yhb-oi-x0H"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-l9-xT1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-vv-KWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-jf-QHs">
                                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Fo-AOi">
                                                        <rect key="frame" x="345" y="0.0" width="48" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="zag-HQ-sJY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCloseThreeDs:" destination="OSi-Rf-eMA" eventType="touchUpInside" id="ocP-J1-8jB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DZ5-Fo-AOi" secondAttribute="trailing" id="2ME-pV-lU0"/>
                                                    <constraint firstItem="DZ5-Fo-AOi" firstAttribute="top" secondItem="Hf6-jf-QHs" secondAttribute="top" id="Uco-a0-UAZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="caj-Lq-oju"/>
                                                    <constraint firstAttribute="bottom" secondItem="DZ5-Fo-AOi" secondAttribute="bottom" id="loO-hT-Nvs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="color_border"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hf6-jf-QHs" secondAttribute="bottom" id="7et-eH-6iW"/>
                                            <constraint firstAttribute="trailing" secondItem="Hf6-jf-QHs" secondAttribute="trailing" id="B46-DI-jTI"/>
                                            <constraint firstItem="Hf6-jf-QHs" firstAttribute="leading" secondItem="Spt-vv-KWZ" secondAttribute="leading" id="JdJ-h8-lIq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-H8-mVF">
                                        <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTK-H8-mVF" secondAttribute="trailing" id="QEQ-nf-Tsc"/>
                                    <constraint firstAttribute="trailing" secondItem="Spt-vv-KWZ" secondAttribute="trailing" id="RcJ-Uf-342"/>
                                    <constraint firstItem="Spt-vv-KWZ" firstAttribute="leading" secondItem="g4p-l9-xT1" secondAttribute="leading" id="Wi7-e5-KDS"/>
                                    <constraint firstAttribute="bottom" secondItem="QTK-H8-mVF" secondAttribute="bottom" id="fqt-l7-U7W"/>
                                    <constraint firstItem="Spt-vv-KWZ" firstAttribute="top" secondItem="g4p-l9-xT1" secondAttribute="top" id="gwe-ZS-io0"/>
                                    <constraint firstItem="QTK-H8-mVF" firstAttribute="leading" secondItem="g4p-l9-xT1" secondAttribute="leading" id="qzy-Eu-eSo"/>
                                    <constraint firstItem="QTK-H8-mVF" firstAttribute="top" secondItem="Spt-vv-KWZ" secondAttribute="bottom" id="rIg-vb-9Rn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCY-ez-jzG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="S2k-GE-UDL" secondAttribute="trailing" constant="10" id="0Fz-YH-EcC"/>
                            <constraint firstItem="aks-Jr-m55" firstAttribute="top" secondItem="9zH-Vf-1bv" secondAttribute="bottom" constant="10" id="2C3-K0-iIK"/>
                            <constraint firstItem="g4p-l9-xT1" firstAttribute="top" secondItem="6f3-Bd-PkQ" secondAttribute="top" id="5KI-Yx-CPs"/>
                            <constraint firstAttribute="trailing" secondItem="RMU-jb-rtZ" secondAttribute="trailing" id="5hp-a2-M3s"/>
                            <constraint firstItem="S2k-GE-UDL" firstAttribute="top" secondItem="aks-Jr-m55" secondAttribute="bottom" constant="10" id="7q8-1F-Df4"/>
                            <constraint firstItem="Xf7-cV-xZL" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="7rQ-71-CZm"/>
                            <constraint firstAttribute="trailing" secondItem="g4p-l9-xT1" secondAttribute="trailing" id="Fcx-Jt-qvy"/>
                            <constraint firstItem="1D0-w2-2pD" firstAttribute="top" secondItem="GCY-ez-jzG" secondAttribute="top" constant="10" id="GSS-cd-Mlg"/>
                            <constraint firstItem="Y37-56-i7n" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="I0F-cq-73o"/>
                            <constraint firstItem="g4p-l9-xT1" firstAttribute="leading" secondItem="6f3-Bd-PkQ" secondAttribute="leading" id="KXF-O9-vmn"/>
                            <constraint firstItem="1D0-w2-2pD" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="Mxn-6T-hHH"/>
                            <constraint firstItem="S2k-GE-UDL" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="NPl-2t-1Zv"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="9zH-Vf-1bv" secondAttribute="trailing" constant="10" id="Nwo-ZC-wpn"/>
                            <constraint firstItem="9zH-Vf-1bv" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="PTZ-Ae-Zee"/>
                            <constraint firstItem="RMU-jb-rtZ" firstAttribute="top" secondItem="6f3-Bd-PkQ" secondAttribute="top" id="RZR-FI-ev9"/>
                            <constraint firstItem="lBP-17-iDH" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="SBI-Vo-fti"/>
                            <constraint firstAttribute="bottom" secondItem="g4p-l9-xT1" secondAttribute="bottom" id="SdW-PG-4Wf"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="top" secondItem="Hf6-jf-QHs" secondAttribute="top" id="Udy-aG-wft"/>
                            <constraint firstItem="9zH-Vf-1bv" firstAttribute="top" secondItem="lBP-17-iDH" secondAttribute="bottom" constant="10" id="YQJ-Jh-0tc"/>
                            <constraint firstItem="lBP-17-iDH" firstAttribute="top" secondItem="Y37-56-i7n" secondAttribute="bottom" constant="10" id="bpd-bF-pca"/>
                            <constraint firstItem="uCQ-9B-p23" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="cOM-KX-XLE"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="aks-Jr-m55" secondAttribute="trailing" constant="10" id="gqH-Br-xxE"/>
                            <constraint firstAttribute="bottom" secondItem="RMU-jb-rtZ" secondAttribute="bottom" id="hhD-ht-rf2"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="bottom" secondItem="uCQ-9B-p23" secondAttribute="bottom" constant="10" id="n3c-m3-alB"/>
                            <constraint firstItem="RMU-jb-rtZ" firstAttribute="leading" secondItem="6f3-Bd-PkQ" secondAttribute="leading" id="qXZ-9X-o6V"/>
                            <constraint firstItem="Xf7-cV-xZL" firstAttribute="top" secondItem="S2k-GE-UDL" secondAttribute="bottom" constant="10" id="rig-E8-FeJ"/>
                            <constraint firstItem="Y37-56-i7n" firstAttribute="top" secondItem="1D0-w2-2pD" secondAttribute="bottom" constant="10" id="tLE-Ia-ndw"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="Xf7-cV-xZL" secondAttribute="trailing" constant="10" id="u5k-He-V2h"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="uCQ-9B-p23" secondAttribute="trailing" constant="10" id="vCH-2r-avj"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="Y37-56-i7n" secondAttribute="trailing" constant="10" id="vKM-dR-j9I"/>
                            <constraint firstItem="aks-Jr-m55" firstAttribute="leading" secondItem="GCY-ez-jzG" secondAttribute="leading" constant="10" id="x7P-0W-pV1"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="lBP-17-iDH" secondAttribute="trailing" constant="10" id="xvz-0L-aK5"/>
                            <constraint firstItem="GCY-ez-jzG" firstAttribute="trailing" secondItem="1D0-w2-2pD" secondAttribute="trailing" constant="10" id="zKv-UQ-XgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RF6-7E-mmR"/>
                    <connections>
                        <outlet property="buttonApplePay" destination="Xf7-cV-xZL" id="Apc-kK-E0P"/>
                        <outlet property="labelTotal" destination="Y37-56-i7n" id="Mak-mJ-13T"/>
                        <outlet property="progressView" destination="RMU-jb-rtZ" id="1xf-wD-lfu"/>
                        <outlet property="textCardHolderName" destination="aks-Jr-m55" id="GEk-Ct-eEo"/>
                        <outlet property="textCardNumber" destination="lBP-17-iDH" id="NOX-8P-16G"/>
                        <outlet property="textCvcCode" destination="w4o-Av-PvY" id="BVO-5a-vbx"/>
                        <outlet property="textExpDate" destination="sN9-gi-tdQ" id="Mte-eP-Pmo"/>
                        <outlet property="threeDsContainerView" destination="QTK-H8-mVF" id="7vc-2T-JS9"/>
                        <outlet property="threeDsFormView" destination="g4p-l9-xT1" id="RPJ-fC-jhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-Pk-ouU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-263.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1026" height="379"/>
        <namedColor name="color_blue">
            <color red="0.1803921568627451" green="0.44313725490196076" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_border">
            <color red="0.75294117647058822" green="0.78823529411764703" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
